<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SCADADemoModelStoreContainer" CdmEntityContainer="SCADADemoEntities">
    <EntitySetMapping Name="Lights">
      <EntityTypeMapping TypeName="SCADADemoModel.Light">
        <MappingFragment StoreEntitySet="Light">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LightId" ColumnName="LightId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>