<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCADADemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SCADADemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lights" EntityType="SCADADemoModel.Light" />
  </EntityContainer>
  <EntityType Name="Light">
    <Key>
      <PropertyRef Name="LightId" />
    </Key>
    <Property Name="LightId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>