<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCADADemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Light">
    <Key>
      <PropertyRef Name="LightId" />
    </Key>
    <Property Name="LightId" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SCADADemoModelStoreContainer">
    <EntitySet Name="Light" EntityType="Self.Light" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>